AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Globals:
  Function:
    Timeout: 10

Resources:
  SignUpPostProcessingFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src/SignUpPostProcessing/
      Handler: SignUpPostProcessing::SignUpPostProcessing.Function::FunctionHandler
      Runtime: dotnetcore3.1